WPF1/Views/Pages/ActionPlayerPage.xaml

<Page x:Class="WPF1.Views.Pages.ActionPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPlayerPage" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="FirstName: "/>
            <TextBox Width="250"
                     Name="TxbFirstName"
                     Text="{Binding Player.FirstName}"/>
            <TextBlock Text="LastName: "/>
            <TextBox Width="250"
                     Name="TxbLastName"
                     Text="{Binding Player.LastName}"/>
            <TextBlock Text="Team: "/>
            <TextBox Width="250"
                     Name="TxbTeam"
                     Text="{Binding Player.Team}"/>
            <TextBlock Text="Position: "/>
            <TextBox Width="250"
                     Name="TxbPosition"
                     Text="{Binding Player.Position}"/>
            <TextBlock Text="Age: "/>
            <TextBox Width="250"
                     Name="TxbAge"
                     Text="{Binding Player.Age}"/>
            <Button Content="Save"
                    Name="BtnSave"
                    Margin="0,10"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
