WPF1/Views/Pages/MainPage.xaml

<Page x:Class="WPF1.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
      Title="MainPage" Background="White" Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">




            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="SearchPlayer" Width="150" Height="30" Margin="10" TextChanged="SearchPlayer_TextChanged"/>
                <Button x:Name="ButtonSearch" Content="Поиск" Height="30" Width="150" Click="ButtonSearch_Click" Background="Gold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid Name="DataSource" Width="400" Height="150" ColumnWidth="*" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Team" Binding="{Binding Team}"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Создать"
                            Width="133.33"
                            Height="30"
                            Name="BtnAdd"
                            Click="BtnAdd_Click"/>
                    
                    <Button Content="Редактировать"                       
                            Width="133.33"
                            Height="30"
                            Name="BtnEdit"
                            Click="BtnEdit_Click"/>
                    
                    <Button Content="Удалить"
                            Width="133.33"
                            Height="30"
                            Name="BtnDelete"
                            Click="BtnDelete_Click"
                            />
                </StackPanel>
                              
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
